<!DOCTYPE html>     <!-- Indica la versión de html-->
<html lang="es">
    <head>
        <title>Web responsive</title>
        <meta charset="UTF-8">
        <meta name="copyright" content="Universidad la Sabana" content="Esteban Moreno">
        <meta name='viewport'content='width=device-width, initialscale=1.0, maximum-scale=1.0'/>
        <link rel="stylesheet" href="css/estilos.css">
        <link rel="stylesheet" href="css/estilosResponsive.css">
    
    <body>
        <div class="Header-Esteban">
            <header>
                <h1>Header Esteban</h1>
            </header>
            <nav>
                <h1>Nav Gio</h1>
            </nav>
        </div>
       <main>
            <!-- #Esteban -->
            <section class="seccion2-Esteban">
                <h2>Seccion 2 Esteban</h2>
            </section>
            <section class="seccion3-Esteban">
                <h2>Seccion 3 Esteban</h2>
            </section>
            <!-- #fin Esteban -->
            <!-- #Sofia-->
            <section class="seccion4-Sofia">
                <div class="transparencia">
                    <!-- titulo-->
                        <article class="titulo">
                            <h1>Machine Learning</h1>
                        </article>
                        <!-- fin titulo-->
                    <div class="elQueEmpuja"></div>
                    <div class="burbuja">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>

                    <div class="burbuja">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                                <!-- 1-->
                        <article class="uno">
                            <h3> 1. Supervised Learning</h3>
                            <ul>
                                <p>Algorithm learns from labeled data, then makes 
                                    predictions on new, unlabeled data.</p>
                            </ul>
                        </article>
                        <!-- fin 1-->
                        <article class="dos">
                            <!-- 2-->
                            <h3>2. Unsupervised Learning</h3>
                            <ul> 
                                <p>Algorithm learns from
                                    unlabeled data to identify
                                    hidden patterns or data
                                    groupings.
                                </p>
                            </ul>
                    </article>
                    <!-- fin 2-->
                    <article class="tres">
                        <!-- 3-->
                        <h3>3. Reinforcement Learning </h3>
                        <ul>
                            <p>Algorithm learns by interacting with an environment and receives rewards for correct decisions</p>
                        </ul>
                    </article>
                    <!-- fin 3-->
                </div>
            </section>
            <section class="seccion5-Sofia">
                <div class="transparencia2">
                      <!-- titulo2-->
                    <div class="titulo2">
                        <article>
                            <h1>Deep Learning</h1>
                        </article>
                    </div>
                    <!-- fin titulo2-->
                    <div class="cuadro1">
                        <!-- 1-->
                        <article class="primero">
                            <h3>Artificial Neural Networks</h3>
                                <ul>
                                    <li>A subfield of machine learning inspired by
                                        biological neural networks.</li>
                                </ul>
                        </article>
                        <!-- fin 1-->
                    </div>
                    <div class="cuadro2">
                        <!-- 2-->
                        <article class="segundo">
                            <h3>Convolutional Neural Networks</h3>
                                <ul>
                                    <li>Primarily used in image and video recognition,these networks take in visual data.</li>
                                </ul>
                        </article>
                        <!-- fin 2-->
                    </div>
                    <!-- 3-->
                    <div class="cuadro3">
                        <article class="tercero">
                            <h3>Recurrent Neural Networks</h3>
                                <ul>
                                    <li>Used in situations where data is sequential, such as in language translation or speech recognition.</li>
                                </ul>
                        </article>
                    </div>
                    <!-- fin 3-->
                    <!-- 4-->
                    <div class="cuadro4">
                        <article class="cuarto">
                            <h3>Generative Adversarial Networks</h3>
                                <ul>
                                    <li>One network generates new data and another evaluates whether it's authentic or not.</li>
                                </ul>
                        </article>
                    </div>
                    <!-- fin 4-->
                </div>
            </section>
            <!-- #fin Sofia-->
            <!-- #Juan Daniel-->
            <section class="seccion6-JuanDaniel">
                <h2>Seccion 6 JuanDaniel</h2>
            </section>
            <section class="seccion7-JuanDaniel">
                <h2>Seccion 7 Juan Daniel</h2>
            </section>
            <!-- #fin Juan Daniel-->
            <!-- #Daniel Pareja-->
            <section class="seccion8-DanielPareja">
                <h2>Seccion 8 Daniel Pareja</h2>
            </section>
            <section class="seccion9-DanielPareja">
                <h2>Seccion 9 Daniel Pareja</h2>
            </section>
            <!-- #fin Daniel Pareja-->
       </main>
       <footer>
            <h1>Footer</h1>
       </footer>
    </body>
</html>